server.port=8901
server.servlet.context-path=/ssp

spring.application.name=Schlorship Management System

spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shikshadb2
spring.datasource.username=root
spring.datasource.password=cfg@1234

